@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;
  --dark-color: hsl(252, 30%, var(--dark-color-lightness));
  --light-color: hsl(252, 30%, var(--light-color-lightness));
  --white-color: hsl(252, 30%, var(--white-color-lightness));
  --gray-color: hsl(252, 15%, 65%);
  --primary-color: hsl(var(--primary-color-hue), 75%, 60%);
  --secondary-color: hsl(252, 100%, 90%);
  --danger-color: hsl(0, 95%, 65%);
  --success-color: hsl(120, 95%, 65%);
  --black-color: hsl(252, 30%, 10%);
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--dark-color);
  background: var(--light-color);
  overflow-x: hidden;
}

/* GENERAL STYLING */

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: all 300ms ease;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--gray-color);
}

/* NAVBAR */

.container > i{
  font-size: 1.5rem;
  color: var(--primary-color);
}

.container .logo{
  position: relative;
  left: -4.5rem;
}

nav {
  width: 100%;
  background: var(--white-color);
  padding: 0.7rem 0;
  z-index: 10;
  position: fixed;
  top: 0;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background: var(--light-color);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  font-size: 0.9rem;
  color: var(--dark-color);
  width: 30vw;
  margin-left: 1rem;
}

.search-bar input[type="search"]::placeholder {
  color: var(--gray-color);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ================= ABOUT PROFILE ================== */

.about-profile{
  position: relative;
  top: 4.7rem;
  width: 20rem;
  right: 1rem;
  background-color: white;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  z-index: 10;
  float: right;
  box-shadow: 0 0 2rem hsl(var(--primary-color), 75%, 60%, 25%);
  display: none;
}

.photo-content{
  display: flex;
}
.photo-content p{
  text-align: center;
  padding-top: .5rem;
  margin-left: 1rem;
}
.about-profile::before {
  content: "";
  display: block;
  left: 10.5rem;
  top: -.5rem;
  background: var(--white-color);
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  transform: rotate(45deg);
}

.icons div{
  display: flex;
  margin-top: 1rem;
}

.icons  div i{
  font-size: 1.5rem;
}

.icons div p{
  text-align: center;
  padding-top: .3rem;
  margin-left: .5rem;
  font-weight: 400;
}

.icons div i:hover, p:hover{
  color: var(--primary-color);
}
/* ================= MAIN ================== */

main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* ================= LEFT ================== */

main .container .left {
  height: max-content; 
  /* /* height: 100vh; */
  position: sticky;
  top: var(--sticky-top-left);
  /* top: 0;
  z-index: 1; */
}

main .container .left .profile {
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* ====== SIDEBAR ======= */
/* #home{
  position: sticky;
  top: 10;
} */
.left .sidebar {
  /* overflow-y: scroll; */
  margin-top: 1rem;
  background: var(--white-color);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background-color: var(--light-color);
}

.left .sidebar i {
  font-size: 1.3rem;
  margin-left: 2rem;
  color: var(--gray-color);
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--danger-color);
  color: #fff;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  font-size: 1rem;
  margin-left: 1.5rem;
}

.left .sidebar .active {
  background: var(--light-color);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--primary-color);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--primary-color);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* NOTIFICATION POPUP */

.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--primary-color), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before {
  content: "";
  display: block;
  background: var(--white-color);
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small {
  display: block;
}

/* ============= MIDDLE ============== */

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.middle .stories .story::before {
  content: "";
  display: block;
  height: 5rem;
  width: 100%;
  position: absolute;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  bottom: 0;
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .stories .story:nth-child(1) {
  background: url("./images/story-1.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
  background: url("./images/story-2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
  background: url("./images/story-6.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("./images/story-9.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("./images/story-8.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
  background: url("./images/story-7.jpg") no-repeat center center/cover;
}
/* ADDITIONAL STORIES */

/* .middle .stories .story:nth-child(7) {
  background: url("./images/feed-7.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(8) {
  background: url("./images/feed-6.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(9) {
  background: url("./images/feed-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(10) {
  background: url("./images/feed-4.jpg") no-repeat center center/cover;
} */

.middle .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--primary-color);
}

/* CREATE POST */

.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--white-color);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
  width: 100%;
  justify-self: start;
  padding-left: 1rem;
  background: transparent;
  color: var(--dark-color);
  margin-right: 1rem;
}

/*==================== FEEDS  ====================*/

.middle .feeds .feed {
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .photo {
  margin: 0.7rem 0;
  border-radius: var(--card-border-radius);
  object-fit: cover;
  overflow: hidden;
}

.middle .feed .action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid var(--white-color);
  display: block;
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

/* ================= RIGHT =================*/

main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  font-size: 0.85rem;
  border-bottom: 4px solid var(--light-color);
  padding-bottom: 0.5rem;
}

.right .messages .category .active {
  border-color: var(--dark-color);
}

.right .messages .message-requests {
  color: var(--primary-color);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .messages .profile-photo {
  position: relative;
  overflow: visible;
}

.right .profile-photo img {
  border-radius: 50%;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .messages .message .profile-photo .active {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0.8rem;
  height: 0.8rem;
  background: var(--success-color);
  border-radius: 50%;
  border: 3px solid var(--white-color);
}

/*==================== FRIEND REQUESTS  ====================*/

.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--gray-color);
  margin: 1rem 0;
}

.right .request {
  background-color: var(--white-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .friend-requests .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/* ============= THEME CUSTOMIZATION ================ */

.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-content: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--white-color);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 100%;
  box-shadow: 0 0 1rem var(--primary-color);
}

/* ============= FONT SIZES ================ */

.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-color);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--secondary-color);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--secondary-color);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--primary-color);
}

/* ============= PRIMARY COLOR ================ */

.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--light-color);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  cursor: pointer;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* ============= BACKGROUND ================ */

.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  display: flex;
  align-items: center;
  padding: var(--card-padding);
  width: 100%;
  font-size: 0.89rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--primary-color);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}

.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}

.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--gray-color);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ===================== MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS ===================== */

@media screen and (max-width: 1200px) {
  .container .logo{
    position: relative;
    left: -4.5rem;
  }
  
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 10;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
  /* .bg-3 h5{
    font-size: .7rem;
  } */
}

/* ===================== MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES ===================== */

@media screen and (max-width: 992px) {
  .container > i{
    display: none;
  }
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  /* NOTIFICATION POPUP */
  .left .notifications-popup {
    position: absolute;
    width: 20rem;
    left: -20rem;
  }
  .left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  /* main .container .left .sidebar > div h3{
    display: none;
  }  */
  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
  .customize-theme .card {
    width: 92vw;
  }
}
